{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "app"
		},
		{
			"path": "bot"
		}
	],
	"settings": {
		"files.exclude": {
			"app": true,
			"bot": true
		},
		"cSpell.words": [
			"giftedsub",
			"gonic",
			"pubnub",
			"rafflewin",
			"youtube"
		]
	}
}